{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "lint:fix": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "cache": false
    },
    "test:coverage": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"]
    }
  }
}
